# get-your-music-back-end-evo

./: Jenkinsfile  README.md  pom.xml
src/: Jenkinsfile
src/main/java/com/astra/getyourmusic/: GetyourmusicApplication.java
src/main/java/com/astra/getyourmusic/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/astra/getyourmusic/controller/chatController/: MessageController.java
src/main/java/com/astra/getyourmusic/controller/contractController/: ContractController.java  QualificationController.java
src/main/java/com/astra/getyourmusic/controller/locationsController/: CitiesController.java  DistrictsController.java  RegionsController.java
src/main/java/com/astra/getyourmusic/controller/mediaController/: CommentController.java  FollowingController.java  GenreController.java  InstrumentController.java  PublicationController.java
src/main/java/com/astra/getyourmusic/controller/userController/: MusicianController.java  NotificationController.java  OrganizerController.java  ProfileController.java
src/main/java/com/astra/getyourmusic/model/chatSystem/: Message.java
src/main/java/com/astra/getyourmusic/model/contractSystem/: Contract.java  ContractState.java  Qualification.java
src/main/java/com/astra/getyourmusic/model/locations/: City.java  District.java  Region.java
src/main/java/com/astra/getyourmusic/model/mediaSystem/: Comment.java  Following.java  Genre.java  Instrument.java  Publication.java
src/main/java/com/astra/getyourmusic/model/userSystem/: Musician.java  Notification.java  Organizer.java  Profile.java  User.java
src/main/java/com/astra/getyourmusic/repository/chatRepository/: MessageRepository.java
src/main/java/com/astra/getyourmusic/repository/contractRepository/: ContractRepository.java  QualificationRepository.java
src/main/java/com/astra/getyourmusic/repository/locationsRepository/: CityRepository.java  DistrictRepository.java  RegionRepository.java
src/main/java/com/astra/getyourmusic/repository/mediaRepository/: CommentRepository.java  FollowingRepository.java  GenreRepository.java  InstrumentRepository.java  PublicationRepository.java
src/main/java/com/astra/getyourmusic/repository/userRepository/: MusicianRepository.java  NotificationRepository.java  OrganizerRepository.java  ProfileRepository.java
src/main/java/com/astra/getyourmusic/resource/LocationsResource/: CityResource.java  DistrictResource.java  RegionResource.java
src/main/java/com/astra/getyourmusic/resource/UserUpdateResource/: UpdateProfileResource.java
src/main/java/com/astra/getyourmusic/resource/chatResource/: MessageResource.java
src/main/java/com/astra/getyourmusic/resource/chatSaveResource/: SaveMessageResource.java
src/main/java/com/astra/getyourmusic/resource/contractResource/: ContractResource.java  QualificationResource.java
src/main/java/com/astra/getyourmusic/resource/contractSaveResource/: SaveContractResource.java  SaveQualificationResource.java
src/main/java/com/astra/getyourmusic/resource/mediaResource/: CommentResource.java  FollowingResource.java  GenreResource.java  InstrumentResource.java  PublicationResource.java
src/main/java/com/astra/getyourmusic/resource/mediaSaveResource/: SaveCommentResource.java  SavePublicationResource.java
src/main/java/com/astra/getyourmusic/resource/userResource/: MusicianResource.java  NotificationResource.java  OrganizerResource.java  ProfileResource.java
src/main/java/com/astra/getyourmusic/resource/userSaveResource/: SaveProfileResource.java
src/main/java/com/astra/getyourmusic/security/: AuthenticationFilter.java  AuthorizationFilter.java  SecurityConstants.java
src/main/java/com/astra/getyourmusic/service/chatService/: MessageService.java
src/main/java/com/astra/getyourmusic/service/chatService/chatServiceImpl/: MessageServiceImpl.java
src/main/java/com/astra/getyourmusic/service/contractService/: ContractService.java  QualificationService.java
src/main/java/com/astra/getyourmusic/service/contractService/contractServiceImpl/: ContractServiceImpl.java  QualificationServiceImpl.java
src/main/java/com/astra/getyourmusic/service/locationsService/: CityService.java  DistrictService.java  RegionService.java
src/main/java/com/astra/getyourmusic/service/locationsService/locationsServiceImpl/: CityServiceImpl.java  DistrictServiceImpl.java  RegionServiceImpl.java
src/main/java/com/astra/getyourmusic/service/mediaService/: CommentService.java  FollowingService.java  GenreService.java  InstrumentService.java  PublicationService.java
src/main/java/com/astra/getyourmusic/service/mediaService/mediaServiceImpl/: CommentServiceImpl.java  FollowingServiceImpl.java  GenreServiceImpl.java  InstrumentServiceImpl.java  PublicationServiceImpl.java
src/main/java/com/astra/getyourmusic/service/pattern/: Observer.java  Subject.java
src/main/java/com/astra/getyourmusic/service/userService/: MusicianService.java  NotificationService.java  OrganizerService.java  ProfileService.java
src/main/java/com/astra/getyourmusic/service/userService/userServiceImpl/: MusicianServiceImpl.java  NotificationServiceImpl.java  ObserverImpl.java  OrganizerServiceImpl.java  ProfileServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/astra/cucumber/: ContractStateSteps.java  CucumberTest.java  FiltersSteps.java  HeaderSettingCallback.java  NewContractTestSteps.java  ProfileRegistrationSteps.java  ResponseResults.java  SpringIntegrationTest.java
src/test/java/com/astra/getyourmusic/: ContractServiceImplUnitTests.java  MessageServiceImplUnitTests.java  ProfileServiceImplUnitTests.java  QualificationServiceImplUnitTest.java
src/test/java/features/: NewContractTest.feature  ProfileRegistration.feature
src/test/java/steps/: ContractStateStepDefinitions.java  FilterStepDefinitions.java  NewContractTestStepDefinitions.java  ProfileRegistrationStepDefinitions.java  TestRunner.java
src/test/java/unit/: ContractServiceImplUnitTests.java
src/test/resources/: ContractState.feature  Filters.feature  NewContractTest.feature  ProfileRegistration.feature
