#Mysql conexion
spring.datasource.url=jdbc:mysql://@us-cdbr-east-02.cleardb.com/heroku_14252556f8b99d4?reconnect=true
spring.datasource.username=b8778afda99c1f
spring.datasource.password=6870e8e7
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#Mostrar sql
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

# Swagger
springdoc.api-docs.path=/student-home-api-docs
springdoc.swagger-ui.path=/student-home-api-docs-ui.html